# app
PORT=3000
HOST=localhost
# database
DB_HOST=postgres
DB_NAME=coupondb
DB_USERNAME=postgres
DB_PASSWORD=postgres
# auth0
AUTH0_CLIENT_ID=kTuq57T8gbjLVHj3H003opCg6ailN3OS
AUTH0_DOMAIN=dev-6ugcipjl.us.auth0.com
AUTH0_CLIENT_SECRET=sZIGbFr_vh22taMs-aLorvqIeWdReLtv6fJm6PvAJutD07jNDaSvCH-i5sgRA_Qg
# jwt
JWT_SECRET=qwe
JWT_EXPIRES_IN=300000
# s3
S3_ACCESS_KEY_ID=AKIAX6PCC3M7TSZUTGD4
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=ilkara
S3_IMAGE_FOLDER=ilkara