# app
PORT=3000
HOST=localhost
# database
DB_HOST=postgres
DB_NAME=coupondb
DB_USERNAME=postgres
DB_PASSWORD=postgres
# auth0
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
# jwt
JWT_SECRET=qwe
JWT_EXPIRES_IN=300000
# s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=ilkara
S3_IMAGE_FOLDER=ilkara